/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap'); */

@font-face {
    font-family: Ubuntu-Light;
    src: url(./Ubuntu-Light.ttf);
}

body {
    font-family: Ubuntu-Light;
    background-image: url(./../img/CHN100CH_C569_CH.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* For the buttons in the header and footer*/
.btn, .navbar-toggler{
    background-color: #F7A500 !important;
}

#infoBackgroundImage{
    padding: 30px;
    margin: auto;
    margin-top: 55px;
    margin-bottom: 55px;
    width: 50%;
    text-align: center;
    background-color: rgba(235, 235, 238, 0.75);
    border-radius: 10px;
    width: 520px;
}

.users-container{
    padding: 30px;
    margin: auto;
    margin-top: 55px;
    margin-bottom: 55px;
    width: 700px;
    text-align: center;
    background-color: rgba(235, 235, 238, 0.75);
    border-radius: 10px;
    width: 520px;
}

.users-container ul {
    list-style-type: none;
    padding-left: 0px;
}

.users-container ul li ul {
    padding: 5px;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.users-container button {
    border: transparent;
    border-radius: 5px;
    padding: 10px;
    width: 135px;
    transition-duration: 0.25s;
    background-color: #F7A500;
}

#delete_selected_user {
    background-color: #B4001D;
    color: #FFFFFF;
}

.users-container button span {
    font-size: 18px;
    vertical-align: middle;
}

.users-container button:hover{
    transform: scale(1.1);
}

.users-container img {
    width: 100px;
    margin: 5px;
    border-radius: 5px;

}

footer{
    left: 0;
    bottom: 0;
    width: 100%;
}

.material-symbols-outlined.md-18 {
    font-size: 18px;
}

#delete-selected-user-container {
    display: none;
}

#edit-user-data-container {
    display: none;
}

#reset-user-password-container {
    display: none;
}

.labelInput{
    width: 100%;
    background-color: rgba(180, 0, 29, 0.90);
    color: #FFFFFF;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    box-shadow: 2px 2px 4px #FFF;
}

.labelInput input[class="textInput"]{
    border: transparent;
    border-radius: 5px;
    width: 80%;
    padding: 5px;
}

.labelInput ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.labelInput li {
    display: inline-block;
}

input[type="radio"][id^="avatarCheck"] {
    display: none;
}

#labelCheck {
    padding: 10px;
    display: block;
    position: relative;
    margin: 10px;
    cursor: pointer;
}
  
#labelCheck img {
    height: 75px;
    width: 75px;
    border-radius: 5px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
    opacity: 50%;
}

:hover + #labelCheck img {
    transform: scale(1.1);
    opacity: 75%;
}

:checked + #labelCheck img {
    transform: scale(1.2);
    z-index: -1;
    opacity: 100%;
}

#buttonForm button {
    width: 250px;
    margin: 5px;
}