<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam UD6 - David Rueda Madrid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email">
        </div>
        <div>
            <label for="name">Name: </label>
            <input type="text" id="name">
        </div>
        <p id="message"></p>
        <button id="submitForm">Submit</button>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>