/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap'); */

@font-face {
    font-family: Ubuntu-Light;
    src: url(./Ubuntu-Light.ttf);
}

body {
    font-family: Ubuntu-Light;
    background-image: url(./../img/CHN861AC_C608_AC.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* For the buttons in the header and footer*/
.btn, .navbar-toggler{
    background-color: #F7A500 !important;
}

#formRegister, #infoBackgroundImage{
    padding: 30px;
    margin: auto;
    margin-top: 55px;
    margin-bottom: 55px;
    width: 50%;
    text-align: center;
    background-color: rgba(235, 235, 238, 0.75);
    border-radius: 10px;
    width: 520px;
}

#formTitle {
    text-shadow: 4px 4px 4px #EBEBEB;
}

#labelInput{
    width: 100%;
    background-color: rgba(180, 0, 29, 0.90);
    color: #FFFFFF;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    box-shadow: 2px 2px 4px #FFF;
}

#labelInput input[class="textInput"]{
    border: transparent;
    border-radius: 5px;
    width: 80%;
    padding: 5px;
}

.textInput:focus{
    transition-duration: 200ms;
    transform: scale(1.1);
}

#labelCheck {
    padding: 10px;
    display: block;
    position: relative;
    margin: 10px;
    cursor: pointer;
}
  
#labelCheck img {
    height: 75px;
    width: 75px;
    border-radius: 5px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
    opacity: 50%;
}

:hover + #labelCheck img {
    transform: scale(1.1);
    opacity: 75%;
}

:checked + #labelCheck img {
    transform: scale(1.2);
    z-index: -1;
    opacity: 100%;
}

#labelInput button{
    border: transparent;
    border-radius: 5px;
    padding: 10px;
    width: 80%;
}

#labelInput button span{
    font-size: 18px;
    vertical-align: middle;
}

#buttonForm{
    margin: 5px;
}

#buttonForm button {
    transition-duration: 0.25s;
    background-image: linear-gradient(to bottom right, #F7A500, #ffffff) !important;
}

#buttonForm button:hover{
    transform: scale(1.1);
}

footer{
    left: 0;
    bottom: 0;
    width: 100%;
}

.material-symbols-outlined.md-18 {
    font-size: 18px;
}

/* Hides the secret input*/
#hiddenId{
    display: none;
}
