body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header, footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

main {
  display: flex;
  flex: 1;
  flex-direction: column;
}

aside {  
  width: 100%;
  background-color: #f4f4f4;
  padding: 10px;
  box-sizing: border-box;
}

.product-grid {
  flex: 1;
  overflow: auto;
  padding: 20px;
  /* display: flex;
  flex-wrap: wrap; Allow product cards to wrap to the next line */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px; 
}

.product-card {
  width: 220px;
  height: 300px;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  margin: 0 20px 20px 0;
}

@media (min-width: 600px) {
  /* Apply styles for screens wider than 600px */
  main {
    flex-direction: row;
  }

  aside {
    order: 1; /* Move the sidebar to the end of the main container */
    width: 200px;    
  }

  .product-grid {
    flex: 1;
    overflow: auto;
    padding: 20px;
  }

  .product-card {
    width: 250px;
  }
}