<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - AviaTalk.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="./img/base_logo_mobile.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/registration.css">
</head>
<body>
    <header>
        <nav class="navbar" style="background-color: #B4001D;">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/base_logo.png" alt="AviaTalk.com" width="130px">
                </a>
                <i class="d-flex">
                    <a href="#" class="text-dark"><button class="btn ms-1"><span class="material-symbols-outlined md-18 m-1" style="vertical-align: middle;">help</span>Help</button></a>
                    <a href="./registration.html" class="text-dark"><button class="btn ms-1"><span class="material-symbols-outlined md-18 m-1" style="vertical-align: middle;">account_circle</span>Sign in</button></a>
                </i>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg" style="background-color: #B4001D;">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="material-symbols-outlined">menu</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Latest articles</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Commercial
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Airbus</a></li>
                              <li><a class="dropdown-item" href="#">Boeing</a></li>
                              <li><a class="dropdown-item" href="#">Bombardier</a></li>
                              <li><a class="dropdown-item" href="#">Embraer</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Other manufacters</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link text-light disabled" href="#">Military</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search in AviaTalk.com" aria-label="Search" aria-describedby="button-addon2">
                            <button class="btn" type="button" id="button-addon2"><span class="material-symbols-outlined md-18 m-1" style="vertical-align: middle;">search</span> Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="formRegister">
            <form>
                <h2 id="formTitle"><b>Registration form</b></h2>
                <div id="labelInput" class="animation">
                    <label for="name">Name: </label>
                    <p><input type="text" name="name" id="textInput" placeholder="Name..."></p>
                </div>
                <div id="labelInput" class="animation">
                    <label for="username">Username: </label>
                    <p><input type="text" name="username" id="textInput" placeholder="Username..."></p>
                </div>
                <div id="labelInput" class="animation">
                    <label for="email">Email: </label>
                    <p><input type="email" name="email" id="textInput" placeholder="Email..."></p>
                </div>
                <div id="labelInput" class="animation">
                    <label for="password">Password: </label>
                    <p><input type="password" name="password" id="textInput" placeholder="Password..."></p>
                </div>
                <div id="labelInput" class="animation">
                    <label for="confirmPassword">Confirm password: </label>
                    <p><input type="password" name="confirmPassword" id="textInput" placeholder="Confirm password..."></p>
                </div>
                <div id="labelInput" class="animation">
                    <label for="avatar">Select an avatar: </label>
                    <ul>
                        <li>
                            <input type="radio" name="avatar" id="avatarCheckbox1">
                            <label for="avatarCheckbox1" id="labelCheck"><img src="./img/ahri.png" alt="Ahri_avatar"></label>
                        </li>
                        <li>
                            <input type="radio" name="avatar" id="avatarCheckbox2">
                            <label for="avatarCheckbox2" id="labelCheck"><img src="./img/kaisa.png" alt="Ahri_avatar"></label>
                        </li>
                        <li>
                            <input type="radio" name="avatar" id="avatarCheckbox3">
                            <label for="avatarCheckbox3" id="labelCheck"><img src="./img/evelynn.png" alt="Ahri_avatar"></label>
                        </li>
                    </ul>
                </div>
                <div id="labelInput">
                    <div id="buttonForm">
                        <button id="submit" type="submit"><span class="material-symbols-outlined">app_registration</span>Register</button>
                    </div>
                    <div id="buttonForm">
                        <button id="reset" type="reset"><span class="material-symbols-outlined">restart_alt</span>Reset</button>
                    </div>
                </div>
            </form>
        </div>
        <div id="infoBackgroundImage">
            Background image: CHJ 560-700 prototype in flight (CHN5607A)
        </div>
    </main>
    <footer style="background-color: #B4001D;">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center py-3">
                <p class="col-md-4 mb-0 text-light">© 2023 AviaTalk.com</p>
                <a href="./index.html" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <img src="./img/base_logo.png" alt="AviaTalk.com" width="130px">
                </a>
                <ul class="nav col-md-4 justify-content-end">
                  <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-light">Home</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Latest Articles</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Comercial</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Military</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">About</a></li>
                </ul>
              </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>