@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
  font-family: "Ubuntu", sans-serif;
  background-color: rgba(253, 194, 224, 0.50);
}

.searchBar {
  background-color: #F7A500;
  padding: 20px;
}

.searchBar input {
  width: 30%;
  border: transparent;
  padding: 10px;
  margin: 5px 0px 5px 5px;
  border-radius: 5px;
}

.searchBar button {
  width: 100px;
  border: transparent;
  background-color: #B4001D;
  color: #FFFFFF;
  padding: 10px;
  margin: 5px 5px 5px 0px;
  border-radius: 5px;

}

.search-error {
  background-color: rgba(239, 239, 239, 0.70);
  padding: 20px;
  margin: 0 auto;
  width: 350px;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.search-error h2 {
  text-align: center;
}

#results {
  text-align: center;
}

#artists, #songs {
  display: inline-block;
  width: 400px;
  vertical-align: top;
  margin: 10px;
}

/* Artists */
#artists, #songs {
  background-color: rgb(253, 194, 224);
}

#artists h2, #songs h2 {
  text-align: center;
}

.artist, .tracks {
  background-color: rgba(239, 239, 239, 0.70);
  padding: 20px;
  margin: 0 auto;
  width: 350px;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.artist h2, .tracks h2 {
  text-align: center;
}

.artist h2 a, .tracks h2 a{
  text-decoration: none;
  color: blueviolet;
}

.artist .artist_popularity, .tracks .track_popularity {
  text-align: center;
  padding: 5px;
}

.artist img, .tracks img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
  border-radius: 10px;
}

/* Albums */
#artist-albums {
  background-color: rgb(253, 194, 224);
  width: 900px;
  display: inline-block;
}

#artist-albums h2 {
  font-size:xx-large;
  text-align: center;
}

.album {
  background-color: rgba(239, 239, 239, 0.70);
  padding: 20px;
  margin: 0 auto;
  width: 350px;
  border-radius: 5px;
  margin: 20px;
  display: inline-block;
  vertical-align: top;
}

.album h2 {
  text-align: center;
}

.album h2 a{
  text-decoration: none;
  color: blueviolet;
}

.album img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  border-radius: 10px;
}

/* Tracks inside an album */
#albums-tracks {
  background-color: rgb(253, 194, 224);
  width: 1050px;
  display: inline-block;
}

#albums-tracks h2 {
  font-size: xx-large;
  text-align: center;
}

.track {
  background-color: rgba(239, 239, 239, 0.70);
  padding: 20px;
  margin: 0 auto;
  width: 400px;
  border-radius: 5px;
  margin: 20px;
  display: inline-block;

}

.track h2 {
  text-align: center;
}

/* Track information */

.track-information {
  background-color: rgba(239, 239, 239, 0.70);
  padding: 20px;
  margin: 0 auto;
  width: 350px;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.track-information h2 {
  text-align: center;
}

.track-information img {
  border-radius: 5px;
  width: 250px;
}

@media (max-width: 950px) {
  #artist-albums {
    width: 450px;
  } 
  #albums-tracks {
    width: 480px;
  }
}

@media (min-width: 1450px) {
  #artist-albums {
    width: 1300px;
  }  
}