<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 3 - UD5 - David Rueda Madrid</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/moai.png" type="image/x-icon">
</head>
<body>
    <main>
        <h1>GAME!</h1>
        <audio id="boing" src="./audio/Vine-boom-sound-effect.mp3"></audio>
        <canvas width="1280" height="720" id="2d-animation-canvas"></canvas>
        <div>
            <div class="game-space">
                <b>Axis X: </b><input type="number" name="axis-X" id="axis-X" value="3">
                <b>Axis Y: </b><input type="number" name="axis-Y" id="axis-Y" value="3">
            </div>
            <div class="game-space">
                <button id="startPingPong">Start</button>
                <button id="stopPingPong">Stop</button>
            </div>
            <div>
                <b>Status of the ball: <span id="statusGame">Inactive</span></b>
                <p>Background info: Air Chiquin C600-802 in flyover (CHN860AC)</p>
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>