@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap');

body {
    font-family: Ubuntu;
    background-color: #ffc0cb;
}

main {
    text-align: center;
}

canvas {
    border: 2px solid #800080;
    background-image: URL(./img/CHN860AC_C608_AC.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.game-space {
    margin: 5px;
}

button {
    padding: 10px;
    border: transparent;
    background-color: #800080;
    color: #FFFFFF;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
}

button:disabled {
    padding: 10px;
    border: transparent;
    background-color: #EBEBEB;
    color: #000000;
    width: 100px;
    border-radius: 5px;
    cursor: auto;
}

input[type="number"]{
    padding: 10px;
    border: transparent;
    width: 30px;
    border-radius: 5px;
    cursor: pointer;
}

h1 {
    margin: 5px
}