@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu&display=swap');

* {
    font-family: "Ubuntu", sans-serif;
    padding: 0;
    margin: 0;
}

body {
    background-image: url("./img/Japan_Airlines_Boeing_777_\(JA8979\)_at_Tokyo_Haneda_Airport.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

main h1{
    text-align: center;
    padding: 20px;
    color: #FFFFFF;
}

.board {
    width: 600px;
    margin: 0 auto;
    padding: 30px;
    border: 5px solid purple;
    border-radius: 15px;
    background-color: #ffc0cb;
}

.card-first, .card-second {
    width: 100px;
    height: 100px;
    background-color: purple;
    border: transparent;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    display: inline-block;
    color: purple;
    font-size: 90px;
}

.message-area{
    text-align: center;
    width: 600px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 30px;
    border: 5px solid purple;
    border-radius: 15px;
    background-color: #ffc0cb;
}

.inactive {
    background-color: #FFFFFF;
    color: #000000;
}

.pair-correct {
    background-color: lightgreen;
    cursor: not-allowed;
}