<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 2 - UD6 - David Rueda Madrid</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
        <h1>記憶ゲーム!</h1>
        <div class="board"></div>
        <div class="message-area">
            <p id="message-pairing"></p>
            <p id="kiryu"></p>
            <p id="message-first-card"></p>
            <p id="message-second-card"></p>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>