<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify API data</title>
  <link rel="stylesheet" href="./css/index.css" />
</head>
<body>
  <div class="searchBar">
    <h1>Search by artist & song:</h1>
    <input type="text" placeholder="Search artist or song..." id="artistName"/>
    <button id="bgetArtist">Search...</button>
  </div>
  <div id="results">
    <div id="artists"></div>
    <div id="songs"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script type="module" src="js/spotify-client.js"></script>
</body>
</html>