<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User area - AviaTalk.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="./img/base_logo_mobile.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/userArea.css">
</head>
<body>
    <header>
        <nav class="navbar" style="background-color: #B4001D;">
            <div class="container">
                <a class="navbar-brand" id="indexLogoHeaderLink" href="./index.html">
                    <img src="./img/base_logo.png" alt="AviaTalk.com" width="130px">
                </a>
                <i class="d-flex">
                    <a href="#" class="text-dark"><button class="btn ms-1"><span class="material-symbols-outlined md-18 m-1" style="vertical-align: middle;">help</span>Help</button></a>
                    <a id="signInLink" href="./sign_in.html" class="text-dark"><button class="btn ms-1 bg-secondary"><span id="userIcon" class="material-symbols-outlined md-18 m-1" style="vertical-align: middle;">account_circle</span><img src="" width="30px" id="avatarImg"> <span id="loginButton">Sign in</span></button></a>
                </i>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg" style="background-color: #B4001D;">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="material-symbols-outlined">menu</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" id="indexHeaderLink" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Latest articles</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Commercial
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Airbus</a></li>
                              <li><a class="dropdown-item" href="#">Boeing</a></li>
                              <li><a class="dropdown-item" href="#">Bombardier</a></li>
                              <li><a class="dropdown-item" href="#">Embraer</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Other manufacters</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Airlines</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search in AviaTalk.com" aria-label="Search" aria-describedby="button-addon2">
                            <button class="btn" type="button" id="button-addon2"><span class="material-symbols-outlined md-18 m-1" style="vertical-align: middle;">search</span> Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="userBasicDisplay">
            <div id="userInformation">
                <h2>Information about you</h2>
                <div>
                    <ul>
                        <li><img id="avatar-displayed" src="" class="user_avatar"></li>
                        <li><b>Name: </b> <span id="name-displayed"></span></li>
                        <li><b>Username:</b> <span id="username-displayed"></span></li>
                        <li><b>Email:</b> <span id="email-displayed"></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="delete-selected-user-container">
            <div id="userInformation">
                <h3><span class="material-symbols-outlined">warning</span></h3>
                <h4>Are you sure that you want to delete your account?</h4>
                <ul>
                    <li><button id="deleteUser"> Delete account</button></li>
                    <li><button id="cancelDeleteUser">Cancel deletion</button></li>
                </ul>
            </div>
        </div>
        <div id="changePasswordContainer">
            <div id="userInformation">
                <h2>Change your account password</h2>
                <div class="labelInput">
                    <label for="password">Password: </label>
                    <p><input type="password" name="password" id="password" class="textInput" placeholder="Password..."></p>
                    <small id="passwordError"></small>
                    <small id="passwordEqualError"></small>
                </div>
                <div class="labelInput">
                    <label for="confirmPassword">Confirm password: </label>
                    <p><input type="password" name="confirmPassword" id="confirmPassword" class="textInput" placeholder="Confirm password..."></p>
                    <small id="confirmPasswordError"></small>
                    <small id="confirmPasswordEqualError"></small>
                </div>
                <div class="labelInput">
                    <div id="buttonForm">
                        <button id="changePassword">Change password</button>
                    </div>
                    <div id="buttonForm">
                        <button id="cancelChangePassword">Cancel operation</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="editPersonalDataContainer">
            <div id="userInformation">
                <h2>Change your personal data</h2>
                <div class="labelInput">
                    <label for="name">Name: </label>
                    <p><input type="text" name="name" id="name" class="textInput" placeholder="Name..."></p>
                    <small id="nameError"></small>
                </div>
                <div class="labelInput">
                    <label for="username">Username: </label>
                    <p><input type="text" name="username" id="username" class="textInput" placeholder="Username..."></p>
                    <small id="usernameError"></small>
                </div>
                <div class="labelInput">
                    <label for="email">Email: </label>
                    <p><input type="email" name="email" id="email" class="textInput" placeholder="Email..."></p>
                    <small id="emailError"></small>
                </div>
                <div class="labelInput">
                    <label for="avatar">Select an avatar: </label>
                    <div id="avatars">
                        <ul>
                            <li>
                                <input type="radio" name="avatar" id="avatarCheckbox1">
                                <label for="avatarCheckbox1" id="labelCheck"><img id="ahri" src="./img/form/ahri.png" alt="Ahri_avatar"></label>
                            </li>
                            <li>
                                <input type="radio" name="avatar" id="avatarCheckbox2">
                                <label for="avatarCheckbox2" id="labelCheck"><img id="kaisa" src="./img/form/kaisa.png" alt="Ahri_avatar"></label>
                            </li>
                            <li>
                                <input type="radio" name="avatar" id="avatarCheckbox3">
                                <label for="avatarCheckbox3" id="labelCheck"><img id="evelynn" src="./img/form/evelynn.png" alt="Ahri_avatar"></label>
                            </li>
                        </ul>
                    </div>
                    <small id="avatarError"></small>
                </div>
                <div class="labelInput">
                    <div id="buttonForm">
                        <button id="editPersonalData">Edit personal data</button>
                    </div>
                    <div id="buttonForm">
                        <button id="cancelEditPersonalData">Cancel operation</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="userOptions">
            <div id="userInformation">
                <h2>User options</h2>
                <div>
                    <ul>
                        <li><button id="showEditPersonalDataForm">Edit personal data</button></li>
                        <li><button id="showChangePasswordForm">Change password</button></li>
                        <li><button disabled id="changeTheme">Change page theme (not available)</button></li>
                    </ul>
                    <ul>
                        <li><button id="showDeleteUser">Delete account</button></li>
                    </ul>
                    <ul>
                        <li><button id="logOutUser">Log out</button></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="infoBackgroundImage">
            Background image: Air Chiquin CHJ 100-50 in their final days (CHN576AC)
        </div>
    </main>
    <footer style="background-color: #B4001D;">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center py-3">
                <p class="col-md-4 mb-0 text-light">© 2023 AviaTalk.com</p>
                <a href="./index.html" id="indexLogoFooterLink" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <img src="./img/base_logo.png" alt="AviaTalk.com" width="130px">
                </a>
                <ul class="nav col-md-4 justify-content-end">
                  <li class="nav-item"><a href="./index.html" id="indexFooterLink" class="nav-link px-2 text-light">Home</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Latest Articles</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Comercial</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Airlines</a></li>
                  <li class="nav-item"><a href="https://dingusland.biz/" class="nav-link px-2 text-light">About</a></li>
                </ul>
              </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/md5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./js/userArea.js" defer></script>
    <script src="./js/logInInfo.js"></script>
</body>
</html>