<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activity 4 Flexbox Edition - UD4 - DIW</title>
  <link rel="stylesheet" href="./css/ud4a4_flex.css">
</head>
<body>
  <header>
    <nav>
      <div id="top_header" class="image">      
        <img src="img/logo.gif" alt="logo" class="logo">
      </div> 
      <div id="bottom_header" class="menu">
        <ul>
          <li class="menu-element"><a href="#woman">Woman</a></li>
          <li class="menu-element"><a href="#man">Man</a></li>
          <li class="menu-element"><a href="#children">Children</a></li>
          <li class="menu-element"><a href="#brands">Brands</a></li>
          <li class="menu-element"><a href="#sports">Sports</a></li>
          <li class="menu-element"><a href="#homewear">Homewear</a></li>
        </ul>
        <div>
          <input type="search" id="search" name="search"><input type="button" value="Search">
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div>
      <aside>
        <nav>
          <ul>
            <li class="list-group">
              <strong>What's new</strong>
              <ul>
                <li class="menu2-element"><a href="#all">All</a></li>
                <li class="menu2-element"><a href="#clothes">Clothes</a></li>
                <li class="menu2-element"><a href="#accessories">Accessories</a></li>
              </ul>
            </li>
            <li class="list-group">
              <strong>Shop by product</strong>
              <ul>
                <li class="menu2-element"><a href="#dress">Dresses</a></li>
                <li class="menu2-element"><a href="#shirt">Shirts</a></li>
                <li class="menu2-element"><a href="#trousers">Trousers</a></li>
                <li class="menu2-element"><a href="#jeans">Jeans</a></li>
                <li class="menu2-element"><a href="#tops">Tops</a></li>
                <li class="menu2-element"><a href="#basics">Basics</a></li>
                <li class="menu2-element"><a href="#shoes">Shoes</a></li>
                <li class="menu2-element"><a href="#sport">Sport</a></li>
                <li class="menu2-element"><a href="#swimwear">Swimwear</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </aside>
      <section>
        <div>
          <h1>ALL PRODUCTS</h1>
        </div>
        <div id="products-filter">
          <div>ORDER BY  FILTER </div>
        </div>
        <ul id="product-listing">
          <li>
            <article>
              <div class="image-container">
                <a href="http://"><img src="img/product.png" alt="product"></a>
              </div>
              <div class="item-details">
                <span class="product-name">Knitted jumper with half zip </span>
                <span>39,99€</span>
              </div>
            </article>
            <article>
              <div class="image-container">
                <a href="http://"><img src="img/product.png" alt="product"></a>
              </div>
              <div class="item-details">
                <span class="product-name">Knitted jumper with half zip </span>
                <span>39,99€</span>
              </div>
            </article>
            <article>
              <div class="image-container">
                <a href="http://"><img src="img/product.png" alt="product"></a>
              </div>
              <div class="item-details">
                <span class="product-name">Knitted jumper with half zip </span>
                <span>39,99€</span>
              </div>
            </article>
            <article>
              <div class="image-container">
                <a href="http://"><img src="img/product.png" alt="product"></a>
              </div>
              <div class="item-details">
                <span class="product-name">Knitted jumper with half zip </span>
                <span>39,99€</span>
              </div>
            </article>
            <article>
              <div class="image-container">
                <a href="http://"><img src="img/product.png" alt="product"></a>
              </div>
              <div class="item-details">
                <span class="product-name">Knitted jumper with half zip </span>
                <span>39,99€</span>
              </div>
            </article>
            <article>
              <div class="image-container">
                <a href="http://"><img src="img/product.png" alt="product"></a>
              </div>
              <div class="item-details">
                <span class="product-name">Knitted jumper with half zip </span>
                <span>39,99€</span>
              </div>
            </article>
            <article>
              <div class="image-container">
                <a href="http://"><img src="img/product.png" alt="product"></a>
              </div>
              <div class="item-details">
                <span class="product-name">Knitted jumper with half zip </span>
                <span>39,99€</span>
              </div>
            </article>
            <article>
              <div class="image-container">
                <a href="http://"><img src="img/product.png" alt="product"></a>
              </div>
              <div class="item-details">
                <span class="product-name">Knitted jumper with half zip </span>
                <span>39,99€</span>
              </div>
            </article>
            <article>
              <div class="image-container">
                <a href="http://"><img src="img/product.png" alt="product"></a>
              </div>
              <div class="item-details">
                <span class="product-name">Knitted jumper with half zip </span>
                <span>39,99€</span>
              </div>
            </article>
            <article>
              <div class="image-container">
                <a href="http://"><img src="img/product.png" alt="product"></a>
              </div>
              <div class="item-details">
                <span class="product-name">Knitted jumper with half zip </span>
                <span>39,99€</span>
              </div>
            </article>
            <article>
              <div class="image-container">
                <a href="http://"><img src="img/product.png" alt="product"></a>
              </div>
              <div class="item-details">
                <span class="product-name">Knitted jumper with half zip </span>
                <span>39,99€</span>
              </div>
            </article>
            <article>
              <div class="image-container">
                <a href="http://"><img src="img/product.png" alt="product"></a>
              </div>
              <div class="item-details">
                <span class="product-name">Knitted jumper with half zip </span>
                <span>39,99€</span>
              </div>
            </article>
          </li>
        </ul>
        <div id="load-more-products">
          <button>Load more</button>
        </div>
      </section>
    </div>
    <button id="back-to-top">Top</button>
  </main>
  <footer class="footer">
    <ul>
      <li>
        icon1
      </li>
      <li>
        icon1
      </li>
    </ul>
    <div>
      Social media icons
    </div>
</footer>
  
</body>
</html>