<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 3 - UD6 - David Rueda Madrid</title>
</head>
<body>
    <form>
        <textarea id="firstTextArea" rows="5" cols="30">hello</textarea>
        <textarea id="secondTextArea" rows="5" cols="30">Another counter...</textarea>
    </form>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>