/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap'); */

body {
    font-family: Ubuntu-Light;
    background-image: url(./../img/CHN5607A_C567.png);
    background-repeat: no-repeat;
    background-position: center;
}

@font-face {
    font-family: Ubuntu-Light;
    src: url(./Ubuntu-Light.ttf);
}

button {
    background-color: #F7A500 !important;
}

#formRegister{
    padding: 20px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 50%;
    text-align: center;
    background-color: rgba(235, 235, 238, 0.30);
    border-radius: 10px;
    width: 520px;
}

#labelInput{
    width: 100%;
    background-color: rgba(180, 0, 29, 0.90);
    color: #FFFFFF;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#labelInput input[id="textInput"]{
    border: transparent;
    border-radius: 5px;
    width: 80%;
    padding: 5px;
}

#textInput:focus{
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
    transform: scale(1.1);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
}

input[type="radio"][id^="avatarCheck"] {
    display: none;
}

#labelCheck {
    padding: 10px;
    display: block;
    position: relative;
    margin: 10px;
    cursor: pointer;
}
  
#labelCheck img {
    height: 75px;
    width: 75px;
    border-radius: 5px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
    opacity: 50%;
}

:hover + #labelCheck img {
    transform: scale(1.1);
    opacity: 75%;
}

:checked + #labelCheck img {
    transform: scale(1.2);
    z-index: -1;
    opacity: 100%;
}

/* :not(:checked) + #labelCheck img {
    opacity: 50%;
} */

#labelInput button{
    border: transparent;
    border-radius: 5px;
    padding: 10px;
    width: 90%;
}

#labelInput button span{
    font-size: 18px;
    vertical-align: middle;
}

#buttonForm{
    margin: 5px;
}

footer{
    left: 0;
    bottom: 0;
    width: 100%;
}

.material-symbols-outlined.md-18 {
    font-size: 18px;
}

/* RGB all over the place ☆*: .｡. o(≧▽≦)o .｡.:*☆*/

/* #textInput:hover{
    -webkit-animation: bgcolorchange 5s infinite;
    animation: 1s infinite bgcolorchange;
  }
  @keyframes bgcolorchange {
    0% {
        background-color: red;
    }
    20% {
        background-color: orange;
    }
    40% {
        background-color: yellow;
    }
    60% {
        background-color: green;
    }
    80% {
        background-color: blue;
    }
    100% {
        background-color: purple;
    }
}
@-webkit-keyframes bgcolorchange {
        0%   {background: red;}
        20%  {background: orange;}
        40%  {background: yellow;}
        60%  {background: green;}
        80%  {background: blue;}
        100% {background: purple;}
} */