<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 4 - UD6 - David Rueda Madrid</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div>
            <button id="post-it-generator">Generate post-it</button>
        </div>
    </header>
    <main>
        <div class="drop-zone">
            <div id="orange-droppable">
                <h4>Awaiting orange post-its</h4>
                <p>There are 0 orange posts.</p>
            </div>
            <div id="purple-droppable">
                <h4>Awaiting purple post-its</h4>
                <p>There are 0 purple posts.</p>
            </div>
        </div>
        <div id="delete-post-it-dialog" title="Delete this post-it?">
            <p>Are you sure that you want to delete this post-it?</p>
        </div>
        <div class="post-it-orange maximized" id="orange-1">
            <p><button class="minimize-post-it"><span class="material-symbols-outlined">minimize</span></button> <button class="maximize-post-it"><span class="material-symbols-outlined">maximize</span></button> <button class="delete-post-it-button"><span class="material-symbols-outlined">close</span></button></p>
            <textarea maxlength="140">Go and visit Popola.</textarea>
        </div>
        <div class="post-it-purple maximized" id="purple-1">
            <p><button class="minimize-post-it"><span class="material-symbols-outlined">minimize</span></button> <button class="maximize-post-it"><span class="material-symbols-outlined">maximize</span></button> <button class="delete-post-it-button"><span class="material-symbols-outlined">close</span></button></p>
            <textarea maxlength="140">Visiting Yonah to see how she is doing</textarea>
        </div>
    </main>
    <script src="./index.js"></script>
</body>
</html>