@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu&display=swap');

* {
    font-family: "Ubuntu", sans-serif;
    padding: 0;
    margin: 0;
}

body {
    background-image: url(./img/nier_replicant.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

header {
    background-color: #B4001D;
    color: #FFFFFF;
    width: 100%;
}

header div{
    display: inline-flex;
}

header div h2 {
    margin: 0 auto;
}

#post-it-generator {
    margin: 5px;
    border: transparent;
    padding: 5px;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.post-it-orange {
    width: 150px;
    height: 150px;
    border: 1px solid #000000;
    background-color: #F7A500;
}

.post-it-purple {
    width: 150px;
    height: 150px;
    border: 1px solid #000000;
    background-color: #800080;
    color: #FFFFFF;
}

/* When the post is maximized (hidding the maximize button)*/
.post-it-orange p button.maximize-post-it, .post-it-purple p button.maximize-post-it{
    display: none;
}

/* When the post-it is maximized*/
.post-it-orange.maximized, .post-it-purple.maximized {
    width: 150px;
    height: 150px;
    animation-name: maximize-post-it;
    animation-duration: 1s;
}

/* Animation when the post-it is maximized */
@keyframes maximize-post-it {
    from {height: 20px;}
    to {height: 150px;}
}

/* When the post-it is minimized*/
.post-it-orange.minimized, .post-it-purple.minimized {
    width: 150px;
    height: 20px;
    animation-name: minimize-post-it;
    animation-duration: 1s;
}

/* Animation when the post-it is minimized */
@keyframes minimize-post-it {
    from {height: 150px;}
    to {height: 20px;}
}

/* When the post-it is minimized, this will hide the textarea */
.post-it-orange.minimized textarea, .post-it-purple.minimized textarea {
    display: none;
}

/* When the post-it is minimized, this will hide the minimize button */
.post-it-orange.minimized p button.minimize-post-it, .post-it-purple.minimized p button.minimize-post-it{
    display: none;
}

/* When the post-it is minimized, this will show the maximize button */
.post-it-orange.minimized p button.maximize-post-it, .post-it-purple.minimized p button.maximize-post-it{
    display: inline;
}

.post-it-orange textarea{
    width: 90%;
    height: 80%;
    resize: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255,255,255,0.50);
}

.post-it-purple textarea{
    width: 90%;
    height: 80%;
    resize: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(0,0,0,0.50);
    color: #FFFFFF;
}

.post-it-orange p, .post-it-purple p {
    float: right;
    padding-right: 5px;
}

.post-it-orange p button, .post-it-purple p button {
    border: transparent;
    width: 30px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 2px;
    cursor: pointer;
}

.delete-post-it-button {
    background-color: #B4001D;
    color: #FFFFFF;
}

#orange-droppable {
    width: 200px;
    height: 96vh;
    background-color: rgba(247, 165, 0, 0.50);
    float: right;
}

#purple-droppable {
    width: 200px;
    height: 96vh;
    background-color: rgba(128, 0, 128, 0.50);
    float: right;
}

.material-symbols-outlined{
    font-size: 14px !important;
}