<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Chiquin renews partnership with ANA - Airlines - AviaTalk.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="./img/base_logo_mobile.png" type="image/x-icon">
    <!-- Link for the CSS SASS version -->
    <link rel="stylesheet" href="./css/sass_less/article_sass.css">
    <!-- Link for the CSS LESS version -->
    <!-- <link rel="stylesheet" href="./css/sass_less/article_less.css"> -->
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/base_logo.png" alt="AviaTalk.com" width="130px">
                </a>
                <i class="d-flex">
                    <a href="#" class="text-dark"><button class="btn ms-1"><span class="material-symbols-outlined md-18 m-1" style="vertical-align: middle;">help</span>Help</button></a>
                    <a href="./registration.html" class="text-dark"><button class="btn ms-1"><span class="material-symbols-outlined md-18 m-1" style="vertical-align: middle;">account_circle</span>Sign in</button></a>
                </i>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="material-symbols-outlined">menu</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Latest articles</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Commercial
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Airbus</a></li>
                              <li><a class="dropdown-item" href="#">Boeing</a></li>
                              <li><a class="dropdown-item" href="#">Bombardier</a></li>
                              <li><a class="dropdown-item" href="#">Embraer</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Other manufacters</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Airlines</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search in AviaTalk.com" aria-label="Search" aria-describedby="button-addon2">
                            <button class="btn" type="button" id="button-addon2"><span class="material-symbols-outlined md-18 m-1" style="vertical-align: middle;">search</span> Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="topArticle">
            <div id="bread">
                <a href="./index.html"><button> <span class="material-symbols-outlined md-18" style="vertical-align: middle;">arrow_back</span> Back to homepage</button></a> <a href="./index.html">Index</a> > <a href="#">Airlines</a> > <a href="./article.html">Air Chiquin renews partnership with ANA</a>
            </div>
        </div>
        <div id="mainArticle">
            <div id="headerSection">
                <div id="articleTitle">
                    <h2>Air Chiquin renews partnership with ANA</h2>
                </div>
                <div>
                    <h5>by [REDACTED]</h5>
                </div>
                <div id="headerImage">
                    <img src="./img/winglet_all_nippon_airways.jpg" alt="Boeing 767-381(ER) flying in the evening (N/A)">
                </div>
                <div>
                    <h5><i>This is an important partnership for Air Chiquin, like the OneWorld alliance.</i></h5>
                </div>
                <div id="tags">
                    <h6>Tags: <a href="https://www.airchiquin.co.chn/en/us/">Air Chiquin</a> | <a href="https://www.ana.co.jp/en/us/">All Nippon Airways</a></h6>
                </div>
            </div>
            <div id="mainSection">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quasi deserunt eligendi? Dolores cupiditate facilis aliquam? Odio suscipit numquam delectus quas blanditiis facilis fugiat repudiandae laudantium voluptatum distinctio pariatur totam eaque, sequi illum quaerat dolore eligendi corrupti deserunt eum. Dolor quidem nam exercitationem sit maxime corrupti similique voluptas eum ipsum modi suscipit provident totam inventore impedit, magni blanditiis soluta, natus consectetur non eligendi quam quis voluptatem voluptates optio? Sunt perferendis nesciunt aperiam sed, necessitatibus ipsum dolorum rerum! Architecto tempore veritatis laudantium, quam culpa maxime? Dolorem et modi, voluptates ut doloribus, harum odit dolorum soluta architecto labore necessitatibus, voluptas a. Minima possimus harum dicta voluptas modi adipisci sed et rerum deserunt fugit reiciendis necessitatibus rem labore saepe in, nesciunt voluptatibus qui accusamus quibusdam non autem aut eaque ipsum itaque. Quod, enim hic, tempora libero perspiciatis repudiandae tempore ea soluta atque accusantium iste. Tempora voluptatem porro voluptatibus mollitia accusantium optio, dicta sint commodi repellendus obcaecati, asperiores adipisci quidem magni reiciendis facilis neque voluptas ducimus natus veniam laboriosam! Aut modi consequatur eveniet nisi quae molestias amet est nihil architecto, atque sapiente suscipit beatae earum officiis illo quod ullam eligendi reprehenderit voluptas debitis blanditiis minima sit. Sequi, ad! Non molestiae laborum pariatur. Mollitia, aspernatur?</p>
                <div id="articleImage">
                    <a href="./img/CHN860AC_C608_AC.png"><img src="./img/CHN860AC_C608_AC.png" alt="Chiquitin.S.A. C600-802 flying in the morning (CHN860AC)"></a>
                    <h6><i>Air Chiquin's newest widebody plane, the C600-800</i></h6>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere impedit tenetur nemo obcaecati sint ipsa magnam quasi nulla similique cum, mollitia repellendus beatae eaque repellat rem voluptates excepturi dolores laborum iusto iure? Veniam illum facere eveniet labore nesciunt fugiat debitis voluptatem! Nulla, et reiciendis vero amet dignissimos corrupti saepe inventore officiis neque voluptate quisquam dolor sapiente sequi minus praesentium tempore. Ipsa ad minima illo dolores ullam excepturi qui sequi. Quos nesciunt mollitia suscipit. Vitae reiciendis, fugit eaque doloribus aperiam numquam perspiciatis iure sequi tenetur ea natus incidunt perferendis distinctio quasi earum nostrum quod ipsa similique dicta? Nostrum quo quod magnam aspernatur, numquam rem consequatur laboriosam ut dignissimos minus perferendis nam in consequuntur hic itaque ullam sapiente voluptatum laborum. Accusantium laudantium accusamus consequuntur nisi saepe in non, sint facere rerum pariatur iste quas dolor officia odit eveniet doloremque beatae. Sit minus totam aspernatur dicta placeat distinctio, mollitia reiciendis molestiae, exercitationem molestias assumenda, iusto inventore voluptatum blanditiis! Vero repudiandae laudantium natus vitae iure quas nam voluptas minus rerum porro culpa et libero tempore quae ipsa, voluptates cumque quidem! Animi alias quas dignissimos itaque cum earum deserunt temporibus quaerat nesciunt. Consequatur, ex. Iste ad quo iusto aliquid quas nihil deleniti ipsum dolores maiores!</p>
            </div>
        </div>
        <div id="bottomArticle">
            <h4>Did you like this article?</h4>
            <div id="crumb">
                <a href=""><button> <span class="material-symbols-outlined md-18" style="vertical-align: middle;">arrow_upward</span> 96% upvotes</button></a>
                <a href=""><button> <span class="material-symbols-outlined md-18" style="vertical-align: middle;">arrow_downward</span> 4% downvotes</button></a>
                <a href=""><button> <span class="material-symbols-outlined md-18" style="vertical-align: middle;">comment</span> 43 comments</button></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center py-3">
                <p class="col-md-4 mb-0 text-light">© 2023 AviaTalk.com</p>
                <a href="./index.html" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <img src="./img/base_logo.png" alt="AviaTalk.com" width="130px">
                </a>
                <ul class="nav col-md-4 justify-content-end">
                  <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-light">Home</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Latest Articles</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Comercial</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Airlines</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">About</a></li>
                </ul>
              </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>