/* SASS Variables for the colors*/
/* Custom font*/
@font-face {
  font-family: DavidRuedaMadrid;
  src: url(./../fonts/VarelaRound-Regular.ttf);
}
/* General things and font family*/
body {
  margin: 0;
  padding: 0;
  font-family: DavidRuedaMadrid;
}

/* Mobile version without the media queries (Mobile First) */
/* Header area*/
header {
  background-color: #05A081;
  box-shadow: 0px 5px 5px #CCC;
}

header nav div {
  text-align: center;
}

header nav div img {
  width: 100px;
}

/* Styling for the header menu */
.menu ul {
  text-align: center;
  padding-left: 0px;
  margin-block-start: 0px;
  margin-block-end: 0px;
}

.menu ul li {
  display: inline-block;
  text-align: center;
  padding: 10px;
  font-size: 18px;
}

.menu ul li a {
  color: #413E42;
  text-decoration: none;
}

.menu ul li a:hover {
  color: #000000;
}

/* A little bit of margin for the section */
section {
  margin: 10px;
}

/* Styling the figure card with the image and text */
figure {
  width: 90%;
  border: 2px solid #CCC;
  border-radius: 4px;
  padding: 5px;
  margin: auto;
  margin-top: 4px;
  margin-bottom: 4px;
}

/* Modifying the image to stay good*/
figure a img {
  width: 100%;
  border-radius: 4px;
}

/* Adding tranparency to the image when the mouse is hovering */
figure a img:hover {
  opacity: 0.75;
}

figure figcaption h4 {
  margin: 0px;
}

/* Modifying the aside to not display in the mobile version */
aside {
  display: none;
}

/* Footer area */
footer {
  background-color: #05A081;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 5px 5px #CCC;
}

footer div a {
  text-decoration: none;
  color: #413E42;
}

footer div a:hover {
  color: #000000;
}

/* Tablet version (i think) */
@media (min-width: 577px) and (max-width: 992px) {
  /* A little bit of margin for the section */
  section {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  /* Modifing the products class to display the products in the center */
  .products {
    margin: auto;
    text-align: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  /*Figure card with the image and text*/
  figure {
    width: 250px;
    border: 2px solid #CCC;
    border-radius: 4px;
    padding: 5px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline-block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: left;
  }
  /* Modifying the image to stay good*/
  figure a img {
    width: 100%;
    border-radius: 4px;
  }
  /* Adding tranparency to the image when the mouse is hovering */
  figure a img:hover {
    opacity: 0.75;
  }
  figure figcaption h4 {
    margin: 0px;
  }
  /* Aside area with the footer*/
  aside {
    display: block;
    background-color: #CCC;
  }
  aside nav ul {
    text-align: center;
    padding-left: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  aside nav ul li {
    text-align: center;
    padding: 5px;
    font-size: 18px;
  }
  aside ul li a {
    color: #413E42;
    text-decoration: none;
  }
  aside ul li a:hover {
    color: #000000;
  }
  /* Footer area */
  footer {
    background-color: #05A081;
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center;
    box-shadow: 5px 5px 5px #413E42;
  }
  footer div a {
    text-decoration: none;
    color: #413E42;
  }
  footer div a:hover {
    color: #000000;
  }
}
@media (min-width: 993px) {
  /* Main area */
  main {
    position: relative;
  }
  /* Adding 200px of left-padding to stay away from the aside */
  section {
    padding-left: 200px;
    margin: 0px;
  }
  .products {
    margin: auto;
    text-align: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  /*Figure card with the image and text*/
  figure {
    width: 350px;
    border: 2px solid #CCC;
    border-radius: 4px;
    padding: 5px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline-block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: left;
  }
  /* Modifying the image to stay good*/
  figure a img {
    width: 100%;
  }
  /* Adding tranparency to the image when the mouse is hovering */
  figure a img:hover {
    opacity: 0.75;
  }
  figure figcaption h4 {
    margin: 0px;
  }
  /* Aside area with the footer*/
  aside {
    display: block;
    background-color: #CCC;
    position: absolute;
    width: 200px;
    top: 0;
    bottom: 0;
    left: 0;
  }
  aside nav ul {
    text-align: center;
    padding-left: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  aside nav ul li {
    text-align: center;
    padding: 5px;
    font-size: 18px;
  }
  aside ul li a {
    color: #413E42;
    text-decoration: none;
  }
  aside ul li a:hover {
    color: #000000;
  }
  /* Footer area */
  footer {
    background-color: #05A081;
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center;
    box-shadow: 5px 5px 5px #413E42;
  }
  footer div a {
    text-decoration: none;
    color: #413E42;
  }
  footer div a:hover {
    color: #000000;
  }
}
/* Animation for the header image to slide in from the left */
header nav div img {
  animation: 3s 1 alternate header-moving-in;
}

@keyframes header-moving-in {
  from {
    margin-right: 100%;
  }
  to {
    margin-right: 0%;
  }
}/*# sourceMappingURL=style.css.map */