/* SASS Variables for the colors*/
$primary-color: #05A081;
$text-color: #413E42;
$aside-color: #CCC;
$black-color: #000000;
$white-color: #FFFFFF;

/* Custom font*/
@font-face {
    font-family: DavidRuedaMadrid;
    src: url(./../fonts/VarelaRound-Regular.ttf);
}

/* General things and font family*/
body {
    margin: 0;
    padding: 0;
    font-family: DavidRuedaMadrid;
}

/* Mobile version without the media queries (Mobile First) */
/* Header area*/
header {
    background-color: $primary-color;
    box-shadow: 0px 5px 5px $aside-color;
}

header nav div{
    text-align: center;
}

header nav div img{
    width: 100px;
}

/* Styling for the header menu */
.menu ul{
    text-align: center;
    padding-left: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}

    .menu ul li{
    display: inline-block;
    text-align: center;
    padding: 10px;
    font-size: 18px;
}

.menu ul li a{
    color: $text-color;
    text-decoration: none;
}

.menu ul li a:hover{
    color: $black-color
}

/* A little bit of margin for the section */
section {
    margin: 10px;
}

/* Styling the figure card with the image and text */
figure {
    width: 90%;
    border: 2px solid $aside-color;
    border-radius: 4px;
    padding: 5px;
    margin: auto;
    margin-top: 4px;
    margin-bottom: 4px;
}

/* Modifying the image to stay good*/
figure a img{
    width: 100%;
    border-radius: 4px;
}

/* Adding tranparency to the image when the mouse is hovering */
figure a img:hover{
    opacity: 0.75;
}

figure figcaption h4{
    margin: 0px;
}

/* Modifying the aside to not display in the mobile version */
aside {
    display: none;
}

/* Footer area */
footer {
    background-color: $primary-color;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 5px 5px $aside-color;
}

footer div a{
    text-decoration: none;
    color: $text-color;
}

footer div a:hover{
    color: $black-color
}

/* Tablet version (i think) */
@media (min-width: 577px) and (max-width: 992px){
    /* A little bit of margin for the section */
    section {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    /* Modifing the products class to display the products in the center */
    .products {
        margin: auto;
        text-align: center;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    /*Figure card with the image and text*/
    figure {
        width: 250px;
        border: 2px solid $aside-color;
        border-radius: 4px;
        padding: 5px;
        margin-top: 4px;
        margin-bottom: 4px;
        display: inline-block;
        // Deleting the base margin for the figure attribute
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        // To make sure that the text is in the left
        text-align: left;
    }

    /* Modifying the image to stay good*/
    figure a img{
        width: 100%;
        border-radius: 4px;
    }

    /* Adding tranparency to the image when the mouse is hovering */
    figure a img:hover{
        opacity: 0.75;
    }

    figure figcaption h4{
        margin: 0px;
    }

    /* Aside area with the footer*/
    aside {
        display: block;
        background-color: $aside-color;
    }

    aside nav ul {
        text-align: center;
        padding-left: 0px;
        margin-block-start: 0px;
        margin-block-end: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    aside nav ul li{
        text-align: center;
        padding: 5px;
        font-size: 18px;
    }

    aside ul li a{
        color: $text-color;
        text-decoration: none;
    }

    aside ul li a:hover{
        color: $black-color
    }

    /* Footer area */
    footer {
        background-color: $primary-color;
        padding-top: 20px;
        padding-bottom: 40px;
        text-align: center;
        box-shadow: 5px 5px 5px $text-color;
    }

    footer div a{
        text-decoration: none;
        color: $text-color;
    }

    footer div a:hover{
        color: $black-color
    }
}

@media (min-width: 993px){
    /* Main area */
    main {
        position: relative;
    }
    
    /* Adding 200px of left-padding to stay away from the aside */
    section {
        padding-left: 200px; 
        margin: 0px; 
    }

    .products {
        margin: auto;
        text-align: center;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;

    }

    /*Figure card with the image and text*/
    figure {
        width: 350px;
        border: 2px solid $aside-color;
        border-radius: 4px;
        padding: 5px;
        margin-top: 4px;
        margin-bottom: 4px;
        display: inline-block;
        // Deleting the base margin for the figure attribute
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        // To make sure that the text is in the left
        text-align: left;
    }

    /* Modifying the image to stay good*/
    figure a img{
        width: 100%;
    }

    /* Adding tranparency to the image when the mouse is hovering */
    figure a img:hover{
        opacity: 0.75;
    }

    figure figcaption h4{
        margin: 0px;
    }

    /* Aside area with the footer*/
    aside {
        display: block;
        background-color: $aside-color;
        position: absolute;
        width: 200px;
        top: 0;
        bottom: 0;
        left: 0;
    }

    aside nav ul {
        text-align: center;
        padding-left: 0px;
        margin-block-start: 0px;
        margin-block-end: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    aside nav ul li{
        text-align: center;
        padding: 5px;
        font-size: 18px;
    }

    aside ul li a{
        color: $text-color;
        text-decoration: none;
    }

    aside ul li a:hover{
        color: $black-color
    }

    /* Footer area */
    footer {
        background-color: $primary-color;
        padding-top: 20px;
        padding-bottom: 40px;
        text-align: center;
        box-shadow: 5px 5px 5px $text-color;
    }

    footer div a{
        text-decoration: none;
        color: $text-color;
    }

    footer div a:hover{
        color: $black-color
    }
}

/* Animation for the header image to slide in from the left */
header nav div img {
    animation: 3s 1 alternate header-moving-in;
}

@keyframes header-moving-in {
    from {
        margin-right: 100%;
    }
    to {
        margin-right: 0%;
    }
}