<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1 - UD7 - David Rueda Madrid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="./img/base_logo_mobile.png" type="image/x-icon">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="./css/posts-hub.css">
</head>
<body>
    <div id="app">
        <header-posts></header-posts>
        <div class="row">
            <div class="column" id="newPosts">
                <div class="postForm">
                    <h1 class="formTitle">{{editing ? "Edit a post" : "Create a new post"}}</h1>
                    <div class="labelInput">
                        <label for="title">Title of the post</label>
                        <input v-model="title" type="text" name="title">
                        <p><small>{{titleError}}</small></p>
                    </div>
                    <div class="labelInput">
                        <label for="briefSummary">Brief summary of the post</label>
                        <input v-model="briefSummary" type="text" name="briefSummary">
                    </div>
                    <div class="labelInput">
                        <label for="postContent">Content of the post</label>
                        <textarea v-model="postContent" name="postContent" cols="30" rows="10" maxlength="500"></textarea>
                    </div>
                    <div class="labelInput">
                        <label for="author">Author of the post</label>
                        <select v-model="author" name="author">
                            <option value="David Rueda">David Rueda</option>
                            <option value="Ruby Oshino">Ruby Oshino</option>
                            <option value="Aquamarine Oshino">Aquamarine Oshino</option>
                            <option value="Akane Kurokawa">Akane Kurokawa</option>
                            <option value="Kana Arima">Kana Arima</option>
                            <!-- Some names are making references to a popular manga in Japan kekw -->
                        </select>
                        <p><small>{{authorError}}</small></p>
                    </div>
                    <div class="labelInput">
                        <div class="previewImage">
                            <p>Image preview</p>
                            <img v-if="url" :src="url" alt="user-image-preview">
                        </div>
                        <label for="postImage">Upload an image for the post</label>
                        <input ref="postImage" accept="image/*" type="file" @change="onFileChange">
                        <p><small>{{imageError}}</small></p>
                    </div>
                    <div class="labelInput">
                        <button ref="publishPostButton" v-on:click="publishPost">Publish post now</button>
                        <button id="saveEditPostButton" ref="saveEditPostButton" v-on:click="saveEditPost(id)">Save post modifications</button>
                        <button disabled ref="saveDraftButton" v-on:click="saveDraft">Leave post as a draft</button>
                    </div>
                </div>
            </div>
            <div class="column" id="createdPosts">
                <h2 v-if="posts.length == 0">There are no created posts</h2>
                <h1 v-else>Your posts</h1>
                <div class="postSummary" v-if="posts.length">
                    <post-display v-for="post in posts" :key="post.id" v-on:clicked-edit-post="editPost" v-on:clicked-delete-post="deletePost" v-bind:post="post" ></post-display>
                </div>
            </div>
        </div>
        <div class="backgroundImageInfo">
            <p>Background image: Chiquitin E-60A of ROChAF in flight formation (S-28-02).</p>
        </div>
        <footer-posts></footer-posts>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script  type="module" src="./js/posts-hub.js"></script>
</body>
</html>