/* General options */
body {
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
}

/* To delete the list style & the extra padding*/
ul {
    list-style: none;
    padding-inline-start: 0px;
}

/* Header area */
header {
    display: flex;
    justify-content: center;
}

.image {
    display: flex;
    justify-content: center;
}

.image img{
    width: 100px;
}

.menu{
    justify-content: center;
    align-items: center;
}

.menu ul{
    display: flex;
    justify-content: space-between;
    padding-inline-start: 0px;
}

.menu ul li{
    list-style: none;
    padding: 5px;
}

.menu ul li a{
    text-decoration: none;
    color: #000000;
}
.menu ul li a:hover{
    text-decoration:underline;
    color: #ffa500;
}

.menu div{
    display: flex;
    justify-content: center;
}

/* Main area*/
main {
    display: flex;
    flex: 1;
    flex-direction: column;
}

/* Aside*/
aside {
    width: 100%;
    /* background-color: aquamarine; */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

li.list-group{
    justify-content: center;
    align-items: center;
}

li.list-group strong{
    display: flex;
    justify-content: center;
}

li.list-group ul{
    display: flex;
    justify-content: center;
}

li.list-group ul li{
    list-style: none;
    padding: 5px;
}

li.list-group ul li a{
    text-decoration: none;
    color: #000000;
}
li.list-group ul li a:hover{
    text-decoration:underline;
    color: #ffa500;
}

/*Section area*/
section {
    display: flex;
    flex-direction: column;
}

section div h1{
    display: flex;
    justify-content: center;
}

section div#products-filter{
    background-color: rgb(211, 211, 211);
    padding: 20px;
}

section ul#product-listing{
    display: flex;
    justify-content: center;
}

article {
    display: flex;
    flex-direction: column;
}

article .item-details {
    flex: 1 1 auto;
}

article .item-details .product-name {
    font-weight: bold;
    display: flex;   
    height: 100%;
    justify-content: flex-start;
    width: 100%;
}

#load-more-products{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px 0 10px 0;
}

#back-to-top{
    display: flex;
    justify-content: center;
    width: 10%;
    margin: 10px 0 10px 0;
}

/*Footer area*/
.footer{
    background-color: rgb(211, 211, 211);
    display: flex;
    flex-direction: column;
}

@media (min-width: 577px) {
        /* Changes to make desktop version goes here*/
    
    /* Header area*/
    .menu{
        flex-wrap: wrap;
    }

    /* Main area */
    main {
        display: flex;
        flex-grow: 1;
    }
    aside {
        order: 1;
        flex: 1;
        justify-content: flex-start;
    }
    
    li.list-group{
        justify-content: flex-start;
        align-items:flex-start;
    }
    
    li.list-group strong{
        display: flex;
        justify-content: flex-start;
        padding-left: 20px;
    }
    
    li.list-group ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px 20px 20px 40px;
        
    }
    
    section ul#product-listing{
        display: flex;
    }

    /*Section area*/
    section {
        order: 2;
        flex: 2;
    }

    section div h1{
        display: flex;
        justify-content: flex-start;
    }

    section div#products-filter{
        background-color: rgb(211, 211, 211);
        padding: 20px;
    }

    section ul#product-listing li{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    article {
        display: flex;
        flex-direction: column;
    }

    article .item-details {
        flex: 1 1 auto;
    }

    article .item-details .product-name {
        font-weight: bold;
        display: flex;   
        height: 100%;
        justify-content: flex-start;
        width: 100%;
    }

    #load-more-products{
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 10px 0 10px 0;
    }

    #back-to-top{
        display: flex;
        justify-content: center;
        width: 10%;
        margin: 10px 0 10px 0;
    }

    /* Awaiting desktop version ¯\_(ツ)_/¯ */
}