* {
    margin: 0;
    padding: 0;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    text-align: center;
}

ul {
    padding: 0;
}

.image img{
    width: 100px;
}

.menu {
    display: inline-flex;
    margin-top: 10px;
    margin-bottom: 10px;
}

.menu ul{
    margin: 0px;
}

.menu ul li{
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
}

.menu div{
    position: absolute;
    right: 0;
}

ul li{
    list-style: none;
    padding-left: 0;
    margin: 0;
}

ul li a{
    text-decoration: none;
    color: #000000;
}
ul li a:hover{
    text-decoration:underline;
    color: #ffa500;
}

main {
    position: relative;
}

aside {
    width: 300px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

.list-group {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
}

.list-group li strong{
    padding-bottom: 5px;
}

.list-group ul li{
    padding-top: 2px;
    padding-bottom: 3px;
    padding-left: 15px;
}

section {
    margin-left: 300px;
}

section div h1{
    padding: 0;
    margin: 0;
}

#products-filter {
    background-color: rgb(211, 211, 211);
    padding: 20px 0 20px 20px;
    position: sticky;
    top: 0;
    width: 100%;
}

#product-listing{
    margin-top: 0px;
    margin-left: 0px;
    padding: 0;
}

article {
    display: inline-block;
    width: 390px;
    margin: 0;
}

.product-name {
    font-weight: bold;
    display: block;
}

article img {
    width: 100%;
}

#load-more-products{
    text-align: center;
    margin: 30px;
}

#back-to-top{
    position:sticky;
    text-align: right;
    top: 0;
    left: 96%;
    bottom: 30px;
    right: 50px;
}

button {
    padding: 2px;
}

footer {
    background-color: rgb(211, 211, 211);
    text-align: center;
}

/* Mobile version with max width of 750px */
@media (max-width: 576px) {
    aside {
        position: static;
        width: 100%;
        text-align: center;
    }

    section {
        margin-left: 0px;
        text-align: center;
    }

    .menu div{
        position: relative;
        display: block;   
    }
    
    .list-group ul li{
        display: inline-block;
    }

    .list-group ul li{
        padding-left: 5px;
        padding-right: 5px;
    }

    .list-group {
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .menu {
        display: block;
    }

    .menu div{
        padding: 10px;
    }

    #products-filter {
        padding: 20px 0 20px 0;
        width: 100%;
    }

    article img {
        width: 80%;
    }
}