<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1 - UD7 - David Rueda Madrid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="./img/base_logo_mobile.png" type="image/x-icon">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="./posts-hub.css">
</head>
<body>
    <header>
        <nav class="navbar" style="background-color: #B4001D;">
            <div class="container">
                <a class="navbar-brand" id="indexLogoHeaderLink" href="./index.html">
                    <img src="./img/base_logo.png" alt="AviaTalk.com" width="130px">
                </a>
                <i class="d-flex">
                    <a href="#" class="text-dark"><button class="btn ms-1"><span class="material-symbols-outlined md-18 m-1" style="vertical-align: middle;">help</span>Help</button></a>
                    <a id="signInLink" href="./sign_in.html" class="text-dark"><button class="btn ms-1 bg-secondary"><span id="userIcon" class="material-symbols-outlined md-18 m-1" style="vertical-align: middle;">account_circle</span><img src="" width="30px" id="avatarImg"> <span id="loginButton">Sign in</span></button></a>
                </i>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg" style="background-color: #B4001D;">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="material-symbols-outlined">menu</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" id="indexHeaderLink" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Latest articles</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Commercial
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Airbus</a></li>
                              <li><a class="dropdown-item" href="#">Boeing</a></li>
                              <li><a class="dropdown-item" href="#">Bombardier</a></li>
                              <li><a class="dropdown-item" href="#">Embraer</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Other manufacters</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Airlines</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search in AviaTalk.com" aria-label="Search" aria-describedby="button-addon2">
                            <button class="btn" type="button" id="button-addon2"><span class="material-symbols-outlined md-18 m-1" style="vertical-align: middle;">search</span> Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div id="app">
        <div id="createdPosts">
            <h1>Your posts</h1>
            <div class="postSummary" v-if="posts.length">
                <div class="postInfo" v-for="{id, title, author} in posts" :key="posts.id"><b>Id: </b>{{id}} <b>Title:</b>{{title}} - <b>Author:</b> {{author}} <p class="summaryButtons"> <button @click="editPost(id)">Edit post</button> <button v-on:click="deletePost(id)">Delete post</button> </p></div>
            </div>
        </div>
        <div id="newPosts">
            <div class="postForm">
                <h1 class="formTitle">{{editing ? "Edit a post" : "Create a new post"}}</h1>
                <div class="labelInput">
                    <label for="title">Title of the post</label>
                    <input v-model="title" type="text" name="title">
                </div>
                <div class="labelInput">
                    <label for="briefSummary">Brief summary of the post</label>
                    <input v-model="briefSummary" type="text" name="briefSummary">
                </div>
                <div class="labelInput">
                    <label for="postContent">Content of the post</label>
                    <textarea v-model="postContent" name="postContent" cols="30" rows="10" maxlength="500"></textarea>
                </div>
                <div class="labelInput">
                    <label for="author">Author of the post</label>
                    <select v-model="author" name="author">
                        <option value="David Rueda">David Rueda</option>
                        <option value="Aquamarine Oshino">Aquamarine Oshino</option>
                        <option value="Akane Kurokawa">Akane Kurokawa</option>
                        <option value="Kana Arima">Kana Arima</option>
                        <!-- Names making references to a popular manga in Japan kekw -->
                    </select>
                </div>
                <div class="labelInput">
                    <div class="previewImage">
                        <p>Image preview</p>
                        <img v-if="url" :src="url" alt="user-image-preview">
                    </div>
                    <label for="postImage">Upload an image for the post</label>
                    <input ref="postImage" accept="image/*" type="file" @change="onFileChange">
                </div>
                <div class="labelInput">
                    <button ref="publishPostButton" v-on:click="publishPost">Publish post now</button>
                    <button id="saveEditPostButton" ref="saveEditPostButton" v-on:click="saveEditPost(id)">Save post modifications</button>
                    <button disabled ref="saveDraftButton" v-on:click="saveDraft">Leave post as a draft</button>
                </div>
            </div>
        </div>
        <div class="backgroundImageInfo">
            <p>Background image: Chiquitin E-60A of ROChAF in flight formation (S-28-02).</p>
        </div>
    </div>
    <footer style="background-color: #B4001D;">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center py-3">
                <p class="col-md-4 mb-0 text-light">© 2023 AviaTalk.com</p>
                <a href="./index.html" id="indexLogoFooterLink" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <img src="./img/base_logo.png" alt="AviaTalk.com" width="130px">
                </a>
                <ul class="nav col-md-4 justify-content-end">
                  <li class="nav-item"><a href="./index.html" id="indexFooterLink" class="nav-link px-2 text-light">Home</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Latest Articles</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Comercial</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Airlines</a></li>
                  <li class="nav-item"><a href="https://dingusland.biz/" class="nav-link px-2 text-light">About</a></li>
                </ul>
              </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./posts-hub.js"></script>
</body>
</html>