<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - AviaTalk.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="./img/base_logo_mobile.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar" style="background-color: #B4001D;">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./img/base_logo.png" alt="AviaTalk.com" width="130px">
                </a>
                <form class="d-flex" role="search">
                    <button class="btn" type="submit"> Log In</button>
                </form>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg" style="background-color: #B4001D;">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="material-symbols-outlined">menu</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Latest articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Commercial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Military</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                            <button class="btn" type="button" id="button-addon2">Button</button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="my-3">
        <div class="container">
            <div class="row m-3">
                <div class="col-2"></div>
                <div class="col-8">
                    <div class="dropdown d-grid gap-2 col-6 mx-auto">
                        <button class="btn  dropdown-toggle" style="background-color: #F7A500;" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Filter articles
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Newest articles</a></li>
                          <li><a class="dropdown-item" href="#">Most upvoted</a></li>
                          <li><a class="dropdown-item" href="#">Most commented</a></li>
                        </ul>
                      </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
        <div class="container-lg text-center mt-3 rounded-3" style="background-color: #EBEBEB;">
            <div class="row">
                <div class="col">
                    <p class="fs-2 mt-3">Air Chiquin renews partnership with ANA</p>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img class="img-fluid my-3 rounded-3" src="./img/winglet_all_nippon_airways.jpg" alt="Boeing 767-381(ER) flying in the evening (N/A)" height="400px">
                </div>
                <div class="col-lg-6 ">
                    <div class="row m-3">
                        <div class="col">
                            <p class="fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt itaque enim neque deserunt quos. Culpa sint delectus iusto, laboriosam consectetur sapiente! Vero nulla, voluptate perspiciatis necessitatibus labore deserunt qui at enim, velit totam sunt fugiat ducimus delectus vitae, tempora ex tenetur harum porro fugit id omnis beatae. Ex minima eum voluptatum, numquam enim, vero quo quisquam quasi repellat, a voluptates?</p>
                       </div>
                    </div>
                    <div class="row m-3">
                        <div class="col-6">
                            <p class="fs-5 m-2"><span class="material-symbols-outlined text-success">arrow_upward</span> 96% <span class="material-symbols-outlined text-danger">arrow_downward</span> 4% <span class="material-symbols-outlined">comment</span> 43 </p>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-lg" style="background-color:#F7A500;">View full article</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-lg text-center my-3 rounded-3" style="background-color: #EBEBEB;">
            <div class="row">
                <div class="col">
                    <p class="fs-2 mt-3">30 years of Air Chiquin entering Boeing 777 program</p>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="row m-3">
                        <div class="col">
                            <p class="fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt itaque enim neque deserunt quos. Culpa sint delectus iusto, laboriosam consectetur sapiente! Vero nulla, voluptate perspiciatis necessitatibus labore deserunt qui at enim, velit totam sunt fugiat ducimus delectus vitae, tempora ex tenetur harum porro fugit id omnis beatae. Ex minima eum voluptatum, numquam enim, vero quo quisquam quasi repellat, a voluptates?</p>
                       </div>
                    </div>
                    <div class="row m-3">
                        <div class="col-6">
                            <p class="fs-5 m-2"><span class="material-symbols-outlined text-success">arrow_upward</span> 96% <span class="material-symbols-outlined text-danger">arrow_downward</span> 4% <span class="material-symbols-outlined">comment</span> 43 </p>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-lg" style="background-color:#F7A500;">View full article</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid my-3 rounded-3" src="./img/test_image_800.jpg" alt="Boeing 777-281 landing at ITM (JA8197)" height="400px">
                </div>
            </div>
        </div>
    </main>
    <footer style="background-color: #B4001D;">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center py-3">
                <p class="col-md-4 mb-0 text-light">© 2023 AviaTalk.com</p>
                <a href="#" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <img src="./img/base_logo_mobile.png" alt="AviaTalk.com" width="30px">
                </a>
                <ul class="nav col-md-4 justify-content-end">
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Home</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Latest Articles</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Comercial</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Military</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">About</a></li>
                </ul>
              </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>