<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Exam UD1</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
  <link rel="stylesheet" href="bootstrapExamUD1.css">

</head>

<body>  
  <header style="background-color: #586F7C;">
    <div class="container p-3">
      <div class="navbar">
        <img src="./img/logo.png" alt="">
        <div class="d-flex">
          <a class="nav-link text-light p-3" href="">Home</a>
          <a class="nav-link text-light p-3" href="">News</a>
          <a class="nav-link text-light p-3" href="">Contact</a>
          <a class="nav-link text-light p-3" href="">About</a>
          <input type="search" name="" id="" placeholder="Search...">
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container py-3">
      <div class="row">
        <div class="col p-1 m-1" style="background-color: #B8D8D9;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt fuga, consequuntur cumque adipisci debitis illum et unde? Ducimus deleniti quaerat sequi praesentium id pariatur, doloribus doloremque? Aliquam minus quibusdam vel eligendi aspernatur! Officiis quisquam autem praesentium deserunt odit enim sed sequi fuga placeat voluptates corrupti blanditiis delectus corporis, voluptatum officia ipsa quasi minima dolore, incidunt tempore atque totam dolorum.
        </div>
        <div class="col p-1 m-1" style="background-color: #B8D8D9;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem doloremque nemo nobis, nam corrupti impedit eos commodi eaque aut iure tempora fugiat doloribus ullam vero! Iste exercitationem nobis officiis corrupti consequatur veritatis ut quo velit, impedit autem possimus illo unde repellat aliquid enim, iusto libero sint eligendi, et corporis dolores doloremque. Enim quas amet id iure tempore quidem ad! Culpa!
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-10">
          <div class="row py-3">
            <div class="col-sm">
              <div class="card">
                <img class="m-1 p-1" src="./img/product.png" style="background-color: #B8D8D9;">
                <b>INFO 1</b>
                <p>25/10/2023</p>
              </div>
            </div>
            <div class="col-sm">
              <div class="card">
                <img class="m-1 p-1" src="./img/product.png" style="background-color: #B8D8D9;">
                <b>INFO 1</b>
                <p>25/10/2023</p>
              </div>
            </div>
          </div>
          <div class="row py-3">
            <div class="col">
              <div class="card">
                <img class="m-1 p-1" src="./img/product.png" style="background-color: #B8D8D9;">
                <b>INFO 1</b>
                <p>25/10/2023</p>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="m-1 p-1" src="./img/product.png" style="background-color: #B8D8D9;">
                <b>INFO 1</b>
                <p>25/10/2023</p>
              </div>
            </div>
          </div>
          <div class="row py-3">
            <div class="col">
              <div class="card">
                <img class="m-1 p-1" src="./img/product.png" style="background-color: #B8D8D9;">
                <b>INFO 1</b>
                <p>25/10/2023</p>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="m-1 p-1" src="./img/product.png" style="background-color: #B8D8D9;">
                <b>INFO 1</b>
                <p>25/10/2023</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2 py-3">
          <div class="row py-5" style="background-color: #B8D8D9;">
            <div class="col-2">
              <p>a</p>
            </div>
          </div>
          <div class="row py-5" style="background-color: #B8D8D9;">
            <div class="col-2">
              <p>b</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer style="background-color: #586F7C;">
    <div class="container-fluid">
      <div class="row p-3">
        <div class="col p-5 m-1" style="background-color: #B8D8D9;">
          
        </div>
        <div class="col p-5 m-1" style="background-color: #B8D8D9;">
          
        </div>
        <div class="col p-5 m-1" style="background-color: #B8D8D9;">
          
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
